{
  "name": "cordova-geolocation-android",
  "version": "0.1.0",
  "description": "geolocation",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylzc/cordova-geolocation-android.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylzc/cordova-geolocation-android/issues"
  },
  "homepage": "https://github.com/ylzc/cordova-geolocation-android#readme"
}
